---
- hosts: "nowhere"
  connection: "local"
  gather_facts: False
  roles:
    # - { role: "setup_env",  tags: ["always"] }
    - { role: "engine", tags: ["engine"] }
    - { role: "app_stack", tags: ["always"] }
