---
app_name: "in-development"

stack_name: "fda-{{ app_name }}-stack"

aws:
  region: "eu-west-1" # must support all resources

identityPoolName: "fda {{ app_name | regex_replace('-', ' ') }}"

stackParameters:
  BucketName: "fda-{{ app_name }}"
  S3AccessPolicyName: "fda-{{ app_name }}-UnAuth-Role-s3-access"
  DBAccessPolicyName: "fda-{{ app_name }}-UnAuth-Role-db-access"
  SyncAccessPolicyName: "fda-{{ app_name }}-UnAuth-Role-sync-access"
  IdentityPoolId: "{{ ExistingIdentityPoolId.stdout }}"
  SnapshotDBTableName: "fda-{{ app_name }}-snapshot"
  ResourcesCounterDBTableName: "fda-{{ app_name }}-resources-counter"
  SnapshotDBIndexName: "cameraid-unixtimestamp-index"
